storage.backend=cassandra
#storage.backend=embeddedcassandra
#storage.backend=persistit
#storage.backend=berkeleyje
storage.buffercount=7
cache.db-cache=false
cache.db-cache-size=0
cache.tx-cache-size=0
cache.db-cache-clean-wait=0
#cache.db-cache-size=0.6
#cache.db-cache-time=0
storage.hostname=127.0.0.1

storage.batch-loading=true
query.fast-property=true
query.batch=true

storage.parallel-backend-ops=false
#storage.cassandra.compaction-strategy-class=LeveledCompactionStrategy
storage.cassandra.write-consistency-level=ONE
storage.cassandra.compression=false
storage.cql.compression=false
storage.cassandra.replication-factor=1
storage.cassandra.read-consistency-level=ONE
#storage.conf-file=file:\\\\\\C:\\manta\\DB\\Janus\\cassandra-3.11.0.yaml

storage.cassandra.logger.level=ERROR

#TODO enable config for cassandra
#storage.cassandra-config-dir=TODO file path

# Index engine
storage.index.search.backend=lucene