# graphbench

./: .gitignore  README.md  pom.xml  results.ods
data-generator/: README.md  pom.xml
data-generator/src/main/java/cz/cvut/fit/manta/graphbench/data/generator/: App.java  DataGenerator.java
data-generator/src/main/java/eu/profinit/manta/graphbench/data/generator/: App.java  DataGenerator.java
data-generator/src/main/java/eu/profinit/manta/graphbench/data/generator/model/: Edge.java  EdgeAttribute.java  Entity.java  Node.java
data-generator/src/main/resources/: log4j.properties
graphbench-all/: pom.xml
graphbench-all/src/main/java/cz/cvut/fit/manta/graphbench/all/: App.java  GraphDBFactory.java
graphbench-all/src/main/java/eu.profinit.manta.graphbench.all/: App.java  GraphDBFactory.java
graphbench-backend/: pom.xml
graphbench-core/: dependency-reduced-pom.xml  pom.xml
graphbench-core/src/assembly/: assembly.xml
graphbench-core/src/main/java/cz/cvut/fit/manta/graphbench/core/access/: Edge.java  Element.java  GraphOperations.java  IEdge.java  IElement.java  IGraphOperations.java  IProperty.java  IVertex.java  Property.java  Vertex.java
graphbench-core/src/main/java/cz/cvut/fit/manta/graphbench/core/config/: ConfigProperties.java  Configuration.java  ConfigurationProperty.java  GraphDBConfiguration.java  IConfigurationProperty.java  PomProperties.java
graphbench-core/src/main/java/eu/profinit/manta/graphbench/core/access/: IEdge.java  IElement.java  IGraphOperations.java  IProperty.java  IVertex.java
graphbench-core/src/main/java/eu/profinit/manta/graphbench/core/config/: Config.java  ConfigProperties.java  Configuration.java  GraphDBConfiguration.java  IConfigurationProperty.java  Property.java
graphbench-core/src/main/java/eu/profinit/manta/graphbench/core/csv/: CSVOutput.java  CSVType.java  ProcessCSV.java
graphbench-core/src/main/java/eu/profinit/manta/graphbench/core/dataset/: Dataset.java
graphbench-core/src/main/java/eu/profinit/manta/graphbench/core/db/: GraphDBCommonImpl.java  IGraphDBConnector.java  Translator.java
graphbench-core/src/main/java/eu/profinit/manta/graphbench/core/test/: BasicOperationsTest.java  ITest.java  TestFactory.java  TestResult.java  TestType.java
graphbench-core/src/main/java/eu/profinit/manta/graphbench/core/util/: Util.java
graphbench-core/src/main/resources/: config.properties
graphbench-db/: pom.xml
graphbench-db/src/main/java/cz/cvut/fit/manta/graphbench/db/: GraphDBFactory.java  GraphDBType.java
graphbench-db/src/main/java/cz/cvut/manta/graphbench/db/: GraphDBFactory.java  GraphDBType.java
graphbench-janusgraph/: dependency-reduced-pom.xml  pom.xml
graphbench-janusgraph/src/main/java/cz/cvut/fit/manta/graphbench/janusgraph/: JanusGraphDB.java
graphbench-janusgraph/src/main/java/eu/profinit/manta/graphbench/janusgraph/: JanusGraphDB.java
graphbench-janusgraph/src/main/java/eu/profinit/manta/graphbench/janusgraph/config/: CassandraYaml.java  JanusGraphProperties.java
graphbench-janusgraph/src/main/resources/: janusgraph.properties  logback.xml
graphbench-janusgraph/src/main/resources/janusgraph/: janusgraph.properties
graphbench-run/: pom.xml
graphbench-run/src/assembly/: assembly.xml
graphbench-run/src/main/java/cz/cvut/fit/manta/graphbench/run/: AutomaticLauncher.java
graphbench-run/src/main/java/eu/profinit/manta/graphbench/run/: App.java  AutomaticLauncher.java  GraphDBFactory.java
graphbench-run/src/main/java/eu/profinit/manta/graphbench/run/impl/: Launcher.java  Processes.java
graphbench-simple/: pom.xml
graphbench-simple/src/main/java/cz/cvut/fit/manta/graphbench/: BatchReader.java  GraphImporter.java  GraphQuery.java  RepositoryFactory.java
graphbench-simple/src/main/java/cz/cvut/fit/manta/graphbench/model/: IsFriend.java  Person.java
graphbench-simple/src/main/java/cz/cvut/fit/manta/graphbench/repository/: ArangoDbImportRepository.java  DgraphImportRepository.java  ImportRepository.java  JanusImportRepository.java  MemgraphImportRepository.java  MemgraphQueryRepository.java  Neo4jImportRepository.java  Neo4jQueryRepository.java  OrientDbImportRepository.java  QueryRepository.java  TigerGraphImportRepository.java  TigerGraphQueryRepository.java  TitanImportRepository.java
graphbench-simple/src/main/resources/: logback.xml
graphbench-test/: pom.xml
graphbench-tinkerpop2/: dependency-reduced-pom.xml  pom.xml
graphbench-tinkerpop2/src/main/java/cz/cvut/fit/manta/graphbench/tinkerpop2/: GraphOperations.java  TP2Edge.java  TP2GraphOperations.java  TP2Property.java  TP2Vertex.java  TP2VertexProperty.java
graphbench-tinkerpop2/src/main/java/eu/profinit/manta/graphbench/tinkerpop2/: GraphOperations.java  TP2Edge.java  TP2Property.java  TP2Vertex.java  TP2VertexProperty.java
graphbench-tinkerpop2/src/main/java/eu/profinit/manta/graphbench/tinkerpop2/direction/: TP2Direction.java
graphbench-tinkerpop2/src/main/java/eu/profinit/manta/graphbench/tinkerpop2/iterator/: TP2EdgeIterator.java  TP2VertexIterator.java
graphbench-tinkerpop3/: dependency-reduced-pom.xml  pom.xml
graphbench-tinkerpop3/src/main/java/cz/cvut/fit/manta/graphbench/tinkerpop3/: GraphOperations.java  TP3Edge.java  TP3GraphOperations.java  TP3Property.java  TP3Vertex.java  TP3VertexProperty.java
graphbench-tinkerpop3/src/main/java/eu/profinit/manta/graphbench/tinkerpop3/: GraphOperations.java  TP3Edge.java  TP3Property.java  TP3Vertex.java  TP3VertexProperty.java
graphbench-tinkerpop3/src/main/java/eu/profinit/manta/graphbench/tinkerpop3/direction/: TP3Direction.java
graphbench-tinkerpop3/src/main/java/eu/profinit/manta/graphbench/tinkerpop3/iterator/: TP3EdgeIterator.java  TP3VertexIterator.java
graphbench-titan/: dependency-reduced-pom.xml  pom.xml
graphbench-titan/src/main/java/cz/cvut/fit/manta/graphbench/titan/: TitanDB.java
graphbench-titan/src/main/java/eu/profinit/manta/graphbench/titan/: TitanDB.java
graphbench-titan/src/main/java/eu/profinit/manta/graphbench/titan/config/: TitanProperties.java
graphbench-titan/src/main/resources/titan/: titan.properties
(+80 files in other folders)
