# ------ PROPERTIES SET IN JanusGraphDB CLASS ------
#storage.directory=THIS PROPERTY SHOULD BE SET IN JanusGraphDB class, based on directory from config.properties

#storage.backend=berkeleyje
storage.backend=embeddedcassandra
#storage.backend=cql

storage.hostname=127.0.0.1

storage.batch-loading=true
query.fast-property=true
query.batch=true

schema.default=none
ids.block-size=6600000
#storage.buffer-size=2048


storage.parallel-backend-ops=false
#storage.cassandra.compaction-strategy-class=LeveledCompactionStrategy
storage.cassandra.write-consistency-level=ONE
storage.cassandra.compression=false
storage.cql.compression=false
storage.cassandra.replication-factor=1
storage.cassandra.read-consistency-level=ONE
#storage.conf-file=file:\\\\\\C:\\manta\\DB\\Janus\\cassandra-3.11.0.yaml

#storage.conf-file=THIS PROPERTY SHOULD BE SET IN JanusGraphDB class, based on directory from config.properties
storage.cassandra.logger.level=ERROR

#storage.cassandra.storagedir=THIS PROPERTY SHOULD BE SET IN JanusGraphDB class, based on directory from config.properties
#storage.cassandra.storagedir=/var/lib/cassandra

#storage.backend=inmemory
/#storage.buffercount=5000
cache.db-cache=false
#cache.db-cache-size=0
#cache.db-cache-size=0
#cache.db-cache-time=100000
cache.tx-cache-size=0
#cache.tx-dirty-size=100000
storage.berkeleyje.cache-percentage=30
cache.db-cache-clean-wait=0

index.search.backend=lucene
#index.search.directory=THIS PROPERTY SHOULD BE SET IN JanusGraphDB class, based on directory from config.properties