<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.fit.manta</groupId>
    <artifactId>graphbench-simple</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Utils-->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>

        <!-- Logging-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>neo4j</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>neo4j</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.neo4j.driver</groupId>
                    <artifactId>neo4j-java-driver</artifactId>
                    <version>4.1.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>cz/cvut/fit/manta/graphbench/GraphImporter.java</include>
                                <include>cz/cvut/fit/manta/graphbench/GraphQuery.java</include>
                                <include>cz/cvut/fit/manta/graphbench/repository/Neo4jImportRepository.java</include>
                                <include>cz/cvut/fit/manta/graphbench/repository/Neo4jQueryRepository.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>memgraph</id>
            <activation>
                <property>
                    <name>memgraph</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.neo4j.driver</groupId>
                    <artifactId>neo4j-java-driver</artifactId>
                    <version>1.6.4</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>cz/cvut/fit/manta/graphbench/GraphImporter.java</include>
                                <include>cz/cvut/fit/manta/graphbench/GraphQuery.java</include>
                                <include>cz/cvut/fit/manta/graphbench/repository/MemgraphImportRepository.java
                                </include>
                                <include>cz/cvut/fit/manta/graphbench/repository/MemgraphQueryRepository.java
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>arangodb</id>
            <activation>
                <property>
                    <name>arangodb</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.arangodb</groupId>
                    <artifactId>arangodb-java-driver</artifactId>
                    <version>6.7.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>cz/cvut/fit/manta/graphbench/GraphImporter.java</include>
                                <include>cz/cvut/fit/manta/graphbench/GraphQuery.java</include>
                                <include>cz/cvut/fit/manta/graphbench/repository/ArangoDbImportRepository.java
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>orientdb</id>
            <activation>
                <property>
                    <name>orientdb</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-client</artifactId>
                    <version>3.0.33</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>cz/cvut/fit/manta/graphbench/GraphImporter.java</include>
                                <include>cz/cvut/fit/manta/graphbench/GraphQuery.java</include>
                                <include>cz/cvut/fit/manta/graphbench/repository/OrientDbImportRepository.java
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dgraph</id>
            <activation>
                <property>
                    <name>dgraph</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.dgraph</groupId>
                    <artifactId>dgraph4j</artifactId>
                    <version>20.03.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>cz/cvut/fit/manta/graphbench/GraphImporter.java</include>
                                <include>cz/cvut/fit/manta/graphbench/GraphQuery.java</include>
                                <include>cz/cvut/fit/manta/graphbench/repository/DgraphImportRepository.java
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tigergraph</id>
            <activation>
                <property>
                    <name>tigergraph</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.11.2</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.11.2</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>cz/cvut/fit/manta/graphbench/GraphImporter.java</include>
                                <include>cz/cvut/fit/manta/graphbench/GraphQuery.java</include>
                                <include>cz/cvut/fit/manta/graphbench/repository/TigerGraphImportRepository.java
                                </include>
                                <include>cz/cvut/fit/manta/graphbench/repository/TigerGraphQueryRepository.java
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>titan</id>
            <activation>
                <property>
                    <name>titan</name>
                </property>
            </activation>
            <dependencies>
                <!-- Titan-->
                <dependency>
                    <groupId>org.apache.directory.studio</groupId>
                    <artifactId>org.apache.commons.io</artifactId>
                    <version>2.4</version>
                </dependency>
                <dependency>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                    <version>1.10</version>
                </dependency>
                <dependency>
                    <groupId>com.thinkaurelius.titan</groupId>
                    <artifactId>titan-core</artifactId>
                    <version>0.4.4</version>
                </dependency>
                <dependency>
                    <groupId>com.thinkaurelius.titan</groupId>
                    <artifactId>titan-lucene</artifactId>
                    <version>0.4.4</version>
                </dependency>
                <dependency>
                    <groupId>eu.profinit.manta</groupId>
                    <artifactId>manta-dataflow-repository-connector-persistit</artifactId>
                    <version>1.30-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                    <version>4.4.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                    <version>4.4.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-queryparser</artifactId>
                    <version>4.4.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-spatial</artifactId>
                    <version>4.4.0</version>
                </dependency>
                <dependency>
                    <groupId>com.akiban</groupId>
                    <artifactId>akiban-persistit</artifactId>
                    <version>3.3.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>cz/cvut/fit/manta/graphbench/GraphImporter.java</include>
                                <include>cz/cvut/fit/manta/graphbench/repository/TitanImportRepository.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>janus</id>
            <activation>
                <property>
                    <name>janus</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.janusgraph</groupId>
                    <artifactId>janusgraph-core</artifactId>
                    <version>0.5.2</version>
                </dependency>
                <dependency>
                    <groupId>org.janusgraph</groupId>
                    <artifactId>janusgraph-berkeleyje</artifactId>
                    <version>0.5.2</version>
                </dependency>
                <dependency>
                    <groupId>org.janusgraph</groupId>
                    <artifactId>janusgraph-cql</artifactId>
                    <version>0.5.2</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>cz/cvut/fit/manta/graphbench/GraphImporter.java</include>
                                <include>cz/cvut/fit/manta/graphbench/repository/JanusImportRepository.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>import</id>
                        <configuration>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <mainClass>cz.cvut.fit.manta.graphbench.GraphImporter</mainClass>
                            <arguments>
                                <argument>../csv-generator/names.csv</argument>
                                <argument>../csv-generator/friends.csv</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>io.netty.tryReflectionSetAccessible</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>query</id>
                        <configuration>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <mainClass>cz.cvut.fit.manta.graphbench.GraphQuery</mainClass>
                            <arguments>
                                <argument>../csv-generator/names.csv</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>io.netty.tryReflectionSetAccessible</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>