# Type of database that must match one of supported databases listed in
# GraphDBType
DATABASE_TYPE=JANUSGRAPH

# Directory of a database storage - a place where the database will be stored.
# It's cleaned each time before a new test is run.
DATABASE_DIR=C:\\manta\\projects\\graph-db-benchmark\\storage

# Path to a directory into which a file with results of the test will be written.
CSV_OUTPUT_DIRECTORY=C:\\manta\\projects\\graph-db-benchmark\\output

# Type of database must match one of tests listed in
# TestType. If you want to run your own test,
# see the README file.
TEST_TYPE=BASIC_OPERATIONS

# Directory of a dataset. The supported data model and expected files in the directory
# are described in the README file.
DATASET_DIR=C:\\Users\\lsvitakova\\tmp\\data-generator\\output

# Sets whether the database should be created from dataset files (WITH_IMPORT=true) or
# the database already exists and it should be read from the DATABASE_DIR directory
# (WITH_IMPORT=false).
WITH_IMPORT=true

# Number of processed rows (representing a node, an edge or an edge attribute)
# after which the new structures are committed in the database.
COMMIT_EVERY_COUNT=1000

# Number of processed rows (representing a node, an edge or an edge attribute)
# after which the new structures are logged
LOAD_PROGRESS_INFO_COUNT=5000

# Name of the file containing data about vertices
CSV_NODE_NAME=node.csv

# Name of the file containing data about edges
CSV_EDGE_NAME=edge.csv

# Name of the file containing data about edge attributes
CSV_EDGE_ATTR_NAME=edge_attribute.csv

# Name of the edge label connecting a parent
EDGE_PARENT_LABEL=parent

# Name of the edge property connecting a child
EDGE_CHILD_NAME=CHILD_NAME

# Value of the vertex property NODE_NAME for a super root
SUPER_ROOT_NAME=SUPER_ROOT_NAME

# Value of the vertex property NODE_TYPE for a super root
SUPER_ROOT_TYPE=SUPER_ROOT

# Value of the vertex property NODE_TYPE for an ordinary node
VERTEX_NODE_TYPE=NODE_VERTEX

# Encoding of the dataset
CSV_ENCODING=utf-8


# CSV dataset description ==================================================================

# Description of vertex data in a csv file. Column index of a vertex id.
NODE_I_ID=0

# Description of vertex data in a csv file. Column index of a parent id of the vertex.
NODE_I_PARENT=1

# Description of vertex data in a csv file. Column index of a vertex name.
NODE_I_NAME=2

# Description of vertex data in a csv file. Column index of a vertex description.
NODE_I_DESC=3

# Description of edge data in a csv file. Column index of an edge id.
EDGE_I_ID=0

# Description of edge data in a csv file. Column index of a starting vertex (its id) of the edge.
EDGE_I_START=1

# Description of edge data in a csv file. Column index of an ending vertex (its id) of the edge.
EDGE_I_END=2

# Description of edge data in a csv file. Column index of the edge type.
EDGE_I_TYPE=3

# Description of edge-attribute data in a csv file. Column index of the edge id to which the
# attribute belongs.
EDGE_ATTRIBUTE_I_EDGE=0

# Description of edge-attribute data in a csv file. Column index of a key of the edge attribute.
EDGE_ATTRIBUTE_I_KEY=1

# Description of edge-attribute data in a csv file. Column index of a value of the edge attribute.
EDGE_ATTRIBUTE_I_VALUE=2
