DATABASE_TYPE=JANUSGRAPH
DATABASE_DIR=./storage
TEST_TYPE=BASIC_OPERATIONS
WITH_IMPORT=true

EDGE_PARENT_LABEL=parent
EDGE_RESOURCE_LABEL=res
NODE_NAME=name
EDGE_CHILD_NAME=CHILD_NAME
SUPER_ROOT_NAME=SUPER_ROOT_NAME
SUPER_ROOT_DESC=SUPER_ROOT_DESC
SUPER_ROOT_TYPE=SUPER_ROOT
VERTEX_NODE_TYPE=NODE_VERTEX

CSV_ENCODING=utf-8

EDGE_I_ID=0
EDGE_I_START=1
EDGE_I_END=2
EDGE_I_TYPE=3

EDGE_ATTRIBUTE_I_EDGE=0
EDGE_ATTRIBUTE_I_KEY=1
EDGE_ATTRIBUTE_I_VALUE=2

NODE_I_ID=0
NODE_I_PARENT=1
NODE_I_NAME=2
NODE_I_DESC=3

CSV_NODE_DIR=node.csv
CSV_EDGE_DIR=edge.csv
CSV_EDGE_ATTR_DIR=edge_attribute.csv

DATASET_DIR=C:\\Users\\lsvitakova\\tmp\\data-generator\\output

COMMIT_EVERY_COUNT=1000
LOAD_PROGRESS_INFO_COUNT=5000